{
  "name": "scottProject",
  "description": "",
  "main": "",
  "authors": [
    "wjh-18 <18810635460@126.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
